# HappyMentoringAPI

./: HappyMentoring.sln  README.md
BusinessObject/: BusinessObjectLibrary.csproj  Cv.cs  HmsContext.cs  MentorDetail.cs  MentorSkill.cs  MentorWorkingStatus.cs  Rating.cs  Request.cs  RequestSkill.cs  RequestStatus.cs  Seminar.cs  SeminarParticipant.cs  Skill.cs  TeachingThread.cs  User.cs  UserRole.cs
DTOsLibrary/: AdminReportDTO.cs  DTOsLibrary.csproj  LoginUserDTO.cs  MenteeSeminarDTO.cs  MentorDTO.cs  ReportedRequestDTO.cs  SkillDTO.cs  UserDTO.cs
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/Business Entity/: CvBusinessEntity.cs  MentorDetailsBusinessEntity.cs  MentorSkillBusinessEntity.cs  RatingBusinessEntity.cs  RequestBusinessEntity.cs  SeminarBusinessEntity.cs  SeminarParticipantBusinessEntity.cs  SkillBusinessEntity.cs  TeachingThreadBusinessEntity.cs  UserBusinessEntity.cs
DataAccessLibrary/Implementations/: GenericRepository.cs  UnitOfWork.cs
DataAccessLibrary/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
HmsApi/: DependencyInjection.cs  HmsApi.csproj  Program.cs  Startup.cs  appsettings.json
HmsApi/Controllers/: CvsController.cs  MentorDetailsController.cs  MentorSkillsController.cs  RatingsController.cs  ReportController.cs  RequestsController.cs  SeminarParticipantsController.cs  SeminarsController.cs  SkillsController.cs  TeachingThreadsController.cs  UsersController.cs
HmsApi/Properties/: launchSettings.json
HmsApi/VideoChat/Controllers/: VideoController.cs
HmsApi/VideoChat/Models/: RoomDetails.cs
HmsApi/VideoChat/Options/: TwilioSettings.cs
HmsApi/VideoChat/Services/: IVideoService.cs  VideoService.cs
HmsLibrary/: HmsConfiguration.cs  HmsLibrary.csproj  HmsUtils.cs  HmsValidation.cs
