<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\BusinessObjectLibrary.csproj" />
    <ProjectReference Include="..\DTOsLibrary\DTOsLibrary.csproj" />
    <ProjectReference Include="..\HmsLibrary\HmsLibrary.csproj" />
  </ItemGroup>

</Project>
